# TestProject

ZZZZRestAssuredAPITests/: .project  pom.xml
ZZZZRestAssuredAPITests/src/test/java/Hands_On_Assign/: Case_1.java  Case_2.java  Case_3.java  Case_4.java  Case_5.java
ZZZZRestAssuredAPITests/src/test/java/Training8_30_22/: SauceDemoTest.java  testLogin.java
ZZZZRestAssuredAPITests/src/test/java/testRestAssured/: FirstAPITest.java  QueryParams.java  ResponseBody.java  ResponseHeaders.java  ResponseTest1.java
ZZZZRestAssuredAPITests/src/test/java/training8_31_22/: Login_with_Excel.java
ZZZZRestAssuredAPITests/src/test/java/trainingOnRestAssured/: NewsAPITest.java  PostMethodWithJSONFile.java  postMethod.java
ZZZZRestAssuredAPITests/test-output/: emailable-report.html  index.html  testng-results.xml
ZZZZRestAssuredAPITests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZZZZRestAssuredAPITests/test-output/junitreports/: TEST-Hands_On_Assign.Case_1.xml  TEST-Hands_On_Assign.Case_2.xml  TEST-Hands_On_Assign.Case_3.xml  TEST-Hands_On_Assign.Case_4.xml  TEST-Hands_On_Assign.Case_5.xml  TEST-testRestAssured.QueryParams.xml  TEST-testRestAssured.ResponseBody.xml  TEST-testRestAssured.ResponseHeaders.xml  TEST-testRestAssured.ResponseTest1.xml  TEST-trainingOnRestAssured.NewTest.xml  TEST-trainingOnRestAssured.NewsAPITest.xml  TEST-trainingOnRestAssured.PostMethodWithJSONFile.xml  TEST-trainingOnRestAssured.postMethod.xml
ZZZZRestAssuredAPITests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+20 files in other folders)
